<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	  <ApplicationIcon>Image\favicon.ico</ApplicationIcon>
  </PropertyGroup>
	<ItemGroup>
		<None Remove="Image\bg.jpeg" />
		<None Remove="Image\roulette.jpg"/>
	</ItemGroup>

	<ItemGroup>
		<Content Include="Image\favicon.ico" />
		<Resource Include="Image\bg.jpeg" />
		<Resource Include="Image\roulette.jpg"/>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Sound\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.4" />
	  <PackageReference Include="MySql.Data" Version="9.3.0" />
	  <PackageReference Include="Serilog" Version="4.3.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	  <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	</ItemGroup>

	
		
	
</Project>
