<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	  <ApplicationIcon>Image\favicon.ico</ApplicationIcon>
  </PropertyGroup>
	<ItemGroup>
		<None Remove="Image\bg.jpeg" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Image\favicon.ico" />
		<Resource Include="Image\bg.jpeg" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Sound\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
	</ItemGroup>

	
		
	
</Project>
