# ProgTech_Beadando

./: Beadando1.sln
Beadando1/: App.xaml  App.xaml.cs  Beadando1.csproj  DataBase.cs  DataBaseCRT.cs  Game1.xaml  Game1.xaml.cs  Game3.xaml.cs  GameSelect.xaml  GameSelect.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicState.cs  ProfileWIndow.xaml  ProfileWIndow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  UserListing.xaml  UserListing.xaml.cs  UserSession.cs
Beadando1/BELÉPÉS/: ProfileWIndow.xaml.cs  RegisterWindow.xaml.cs  UserSession.cs
Beadando1/BLACKJACK/: Game1.xaml.cs
Beadando1/DATABASE/: DataBase.cs
Beadando1/FÉLKARÚ/: BasicSlotStrategy.cs  Game2.xaml  Game2.xaml.cs  ISlotMachineStrategy.cs
Beadando1/GAMESELECTOR/: GameSelect.xaml.cs
Beadando1/JÁTÉK3/: Game3.xaml  Game3.xaml.cs  GreenBetStrategy.cs  IRouletteBetStrategy.cs  RedBetStrategy.cs
Beadando1/JÁTÉK4/: Game4.xaml.cs
Beadando1/JÁTÉKOK/: Game1.xaml.cs  Game2.xaml  Game2.xaml.cs  Game4.xaml
Beadando1/LOGIN/: ProfileWIndow.xaml  ProfileWIndow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  UserListing.xaml  UserListing.xaml.cs  UserSession.cs
Beadando1/LOGOLÁS/: Logger.cs
Beadando1/MUSIC/: MusicState.cs
Beadando1/ROULETTE/: BlackBetStrategy.cs  EvenBetStrategy.cs  Game3.xaml  Game3.xaml.cs  GreenBetStrategy.cs  NumberBetStrategy.cs  RouletteEngine.cs  RouletteNumber.cs  RouletteResult.cs
Beadando1/qls/: felhaszn__l__k.sql  felhasznalok.sql
TestProject1/: Test1.cs
